events {}

http {
    server {
        listen 80;

        # Sem limite de tamanho de upload
        client_max_body_size 0;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # Proxy para o backend Flask
        location /api/ {
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://api:8080/;
        }
    }
}
